<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Home - Biller.io</title>
    <style>
        #del{
            margin: 10px;
        }
        #finalbtn{
            height: 8vh;
            width: 15vw;
            background-color: rgb(21, 22, 24);
            color: rgb(241, 241, 232);
            border-radius: 15px;
            position: relative;
            left: 43vw;
          }

        #finalbtn:hover{
            background-color:gold;
            color: blue;
          }

        #total{
          font-size: 30px;
          font-weight: bold;
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          position: relative;
          left: 454px;
          
        }
    </style>
</head>
<body>
    <div class="container my-4">
        <h2 class="text-center">Hey Mr xyz , Please provide the details of your purchases</h2>

    <!-- took a form layout from bootstrap -->
      <div class="mb-3">
        <label for="name">Name of item</label>
        <input type="text" class="form-control" id="name" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text">Add an item to the list</div>
      </div>
      <div class="form-group my-3">
          <label for="quantity">Quantity Purchased</label>
          <input type="text" class="form-control" id="quantity" aria-describedby="emailHelp">
        </div>
        <div class="form-group my-3">
            <label for="quantity">Price of each item</label>
            <input type="text" class="form-control" id="price" aria-describedby="emailHelp">
          </div>
      <button type="submit" id="add" class="btn btn-primary">Add to bill</button>
  </div>

  <div id="items" class="my-4">
      <h2>Invoice #56 - to Mr xyz</h2>
      <table class="table" id="table">
          <thead>
            <tr>
              <th scope="col">Sl No.</th>
              <th scope="col">Name of item</th>
              <th scope="col">Quantity of item purchased</th>
              <th scope="col">Amount paid(in rupees)</th>
              <th scope="col">Action</th>
            </tr>
          </thead>
          <tbody id="tablebody">
            
            </tr>
          </tbody>
        </table>
        <p id="total"></p>
        <div id="divfinalbtn">
        <button id="finalbtn" onclick="add()">Make my bill</button>
      </div>
  </div>
</body>
<script src="script.js"></script>
</html>